<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OsuHG" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="minFeature" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="execName" Type="System.String" Scope="User">
      <Value Profile="(Default)">obs64</Value>
    </Setting>
    <Setting Name="gammaFeature" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lowGamma" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="highGamma" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
  </Settings>
</SettingsFile>
